# Environment variables template for Backend on Render
# Copy these to Render Dashboard and fill in your values

NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/teamai_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-make-it-long-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-key-make-it-long-min-32-chars
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# CORS - Update with your Render frontend URL
CLIENT_URL=https://ai-team-frontend.onrender.com

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

# AI Service - Update with your Render AI service URL
AI_SERVICE_URL=https://ai-team-service.onrender.com

# Admin
ADMIN_EMAIL=admin@example.com
