# Environment variables template for Backend on Render
# Copy these to Render Dashboard and fill in your values

NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://shaikhmustakim2942_db_user:Uh2CNWbVDjstg6OQ@cluster0.i7yvbxt.mongodb.net/predictflow?retryWrites=true&w=majority&appName=Cluster0
# shaikhmustakim2942_db_user
# Uh2CNWbVDjstg6OQ
# JWT
JWT_SECRET=your-super-secret-jwt-key-make-it-long-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-key-make-it-long-min-32-chars
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# CORS - Update with your Render frontend URL
CLIENT_URL=https://predictflow-2.onrender.com
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anushkasinghhrana@gmail.com
EMAIL_PASS=uwveiwlefsdkmorl



# AI Service - Update with your Render AI service URL
AI_SERVICE_URL=https://predictflow.onrender.com

# Admin
ADMIN_EMAIL=anushkasinghhrana@gmail.com
